<!DOCTYPE HTML>
<html>
<head>
    <title>Hamza Patwa's Resume PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        embed {
            display: block;
            margin: auto;
            max-width: 100%;
            height: 850px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hamza Patwa's Technical Resume</h1>
    <embed src="/files/Hamza_Patwa_Resume.pdf" type="application/pdf" width="100%" height="auto" />
</div>
</body>
</html>